{
  "name": "atelier",
  "projectType": "application",
  "root": "product/apps/atelier",
  "sourceRoot": "product/apps/atelier/src",
  "tags": [
    "scope:atelier",
    "type:app",
    "runtime:bun",
    "interface:cli"
  ],
  "implicitDependencies": [],
  "targets": {
    "doctor": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run doctor -- --project-root ../../.."
      },
      "cache": false
    },
    "index": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run index -- --project-root ../../.."
      },
      "outputs": [
        "{workspaceRoot}/.harness/generated"
      ],
      "cache": false
    },
    "index-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run index -- --project-root ../../.. --check"
      },
      "cache": false
    },
    "scan": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts scan --project-root ../../.."
      },
      "outputs": [
        "{workspaceRoot}/harness/atelier"
      ],
      "cache": false
    },
    "graph": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts graph --project-root ../../.."
      },
      "cache": false
    },
    "graph-status": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts status --project-root ../../.."
      },
      "cache": false
    },
    "graph-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts status --project-root ../../.. --json"
      },
      "cache": false
    },
    "context-plan": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts context plan --project-root ../../.."
      },
      "cache": false
    },
    "context-render": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts context render --project-root ../../.."
      },
      "cache": false
    },
    "context-expand": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts context expand --project-root ../../.."
      },
      "cache": false
    },
    "run-init": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts run init --project-root ../../.."
      },
      "cache": false
    },
    "run-status": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts run status --project-root ../../.."
      },
      "cache": false
    },
    "run-close": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts run close --project-root ../../.."
      },
      "cache": false
    },
    "repo-owner": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts repo owner --project-root ../../.."
      },
      "cache": false
    },
    "repo-map": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts repo map --project-root ../../.."
      },
      "cache": false
    },
    "mcp": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts mcp --project-root ../../.."
      },
      "cache": false
    },
    "gui": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts gui --project-root ../../.."
      },
      "cache": false
    },
    "knowledge": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts knowledge --project-root ../../.."
      },
      "cache": false
    },
    "id-rename": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts id rename --project-root ../../.."
      },
      "cache": false
    },
    "reconcile": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts reconcile --project-root ../../.."
      },
      "outputs": [],
      "cache": false
    },
    "repair": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts repair --project-root ../../.. --dry-run"
      },
      "outputs": [],
      "cache": false
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run ./src/cli.ts generate --project-root ../../.. --write"
      },
      "outputs": [
        "{workspaceRoot}/.harness/generated/skills",
        "{workspaceRoot}/harness/adapters/root"
      ],
      "cache": false
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run build"
      },
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run typecheck"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run test"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run check"
      }
    },
    "verify": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "product/apps/atelier",
        "command": "bun run check && bun run doctor -- --project-root ../../.. --json"
      },
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  }
}
