{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "biome.lsp.bin": "${workspaceFolder}/scripts/biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports": "never",
    "source.organizeImports.biome": "explicit"
  },
}
