{
  "extends": "../../../tsconfig.vite.json",
  "compilerOptions": {
    "allowJs": false,
    "types": ["bun-types"]
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "src-tauri"]
}
